<?xml version="1.0" encoding="UTF-8"?>
<!-- XES version 1.0 -->
<!-- Created by Fluxicon Disco (http://fluxicon.com/disco/ -->
<!-- (c) 2017 Fluxicon - http://fluxicon.com/ -->
<log xes.version="1.0" xmlns="http://www.xes-standard.org" xes.creator="Fluxicon Disco">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="name"/>
		<string key="variant" value="string"/>
		<int key="variant-index" value="0"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="name"/>
		<string key="lifecycle:transition" value="transition"/>
		<string key="org:resource" value="resource"/>
		<date key="time:timestamp" value="2018-12-11T09:13:14.970+01:00"/>
		<string key="(case)_AMOUNT_REQ" value="string"/>
		<string key="concept:name" value="string"/>
		<string key="lifecycle:transition" value="string"/>
		<string key="org:resource" value="string"/>
	</global>
	<classifier name="Activity" keys="concept:name lifecycle:transition"/>
	<classifier name="Resource" keys="org:resource"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="creator" value="Fluxicon Disco"/>
	<string key="library" value="Fluxicon Octane"/>
	<trace>
		<string key="concept:name" value="212767"/>
		<string key="variant" value="Variant 11"/>
		<int key="variant-index" value="11"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-25T14:39:16.068+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="App_Fully_Submission"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-25T14:39:16.273+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="App_Incomplete_Submission"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-25T14:39:56.763+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="App_Pre_Acceptation"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-25T14:39:57.119+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-25T15:07:26.344+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10909"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-25T15:09:05.694+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10909"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T12:38:54.731+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11203"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T12:40:29.302+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11203"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T20:47:06.071+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11180"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T20:48:54.242+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11180"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-01T14:07:30.122+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11203"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-01T14:16:47.853+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11203"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-01T15:09:45.060+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10982"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-01T15:09:54.658+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10982"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-02T15:02:48.641+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10932"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-02T15:07:41.766+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="App_Cancellation"/>
			<string key="org:resource" value="10932"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-02T15:07:44.589+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10932"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="212770"/>
		<string key="variant" value="Variant 8"/>
		<int key="variant-index" value="8"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-25T15:03:19.444+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="2000"/>
			<string key="concept:name" value="App_Fully_Submission"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-25T15:03:19.636+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="2000"/>
			<string key="concept:name" value="App_Incomplete_Submission"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-25T15:03:47.161+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="2000"/>
			<string key="concept:name" value="W_Handling_Leads"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-25T15:12:44.775+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="2000"/>
			<string key="concept:name" value="W_Handling_Leads"/>
			<string key="org:resource" value="10909"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-25T15:13:10.103+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="2000"/>
			<string key="concept:name" value="App_Pre_Acceptation"/>
			<string key="org:resource" value="10909"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-25T15:13:10.139+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="2000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10909"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-25T15:13:11.046+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="2000"/>
			<string key="concept:name" value="W_Handling_Leads"/>
			<string key="org:resource" value="10909"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-25T15:16:31.928+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="2000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10909"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-25T15:17:46.022+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="2000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10909"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T13:43:31.278+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="2000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10982"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T13:45:31.985+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="2000"/>
			<string key="concept:name" value="App_Cancellation"/>
			<string key="org:resource" value="10982"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T13:45:34.170+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="2000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10982"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="212830"/>
		<string key="variant" value="Variant 11"/>
		<int key="variant-index" value="11"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-25T19:30:25.147+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="8500"/>
			<string key="concept:name" value="App_Fully_Submission"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-25T19:30:25.269+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="8500"/>
			<string key="concept:name" value="App_Incomplete_Submission"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-25T19:31:04.892+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="8500"/>
			<string key="concept:name" value="App_Pre_Acceptation"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-25T19:31:05.231+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="8500"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T14:47:58.734+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="8500"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11203"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T14:59:13.633+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="8500"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11203"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T15:08:39.423+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="8500"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11319"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T15:14:05.677+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="8500"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11319"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-06T15:27:23.075+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="8500"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11299"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-06T15:27:46.307+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="8500"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11299"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-06T18:43:09.216+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="8500"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10863"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-06T18:43:15.522+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="8500"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10863"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-06T18:43:43.588+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="8500"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10863"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-06T18:43:50.342+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="8500"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10863"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-06T19:02:24.262+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="8500"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10863"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-06T19:11:59.483+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="8500"/>
			<string key="concept:name" value="App_Cancellation"/>
			<string key="org:resource" value="10863"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-06T19:12:01.160+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="8500"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10863"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="212905"/>
		<string key="variant" value="Variant 11"/>
		<int key="variant-index" value="11"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-26T10:54:04.496+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="App_Fully_Submission"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-26T10:54:04.630+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="App_Incomplete_Submission"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-26T10:54:43.862+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="App_Pre_Acceptation"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-26T10:54:44.228+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T15:50:40.053+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11319"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T15:53:37.526+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11319"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T15:53:45.102+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11319"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T15:58:57.006+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11319"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T14:22:39.359+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11203"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T14:24:11.134+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11203"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-29T13:17:23.177+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11299"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-29T13:39:56.533+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11299"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-29T18:59:28.583+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11299"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-29T19:01:24.466+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11299"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-14T09:59:26.286+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11180"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-14T10:03:27.349+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="App_Cancellation"/>
			<string key="org:resource" value="11180"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-14T10:03:29.651+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11180"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="212920"/>
		<string key="variant" value="Variant 24"/>
		<int key="variant-index" value="24"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-26T12:19:31.734+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="15000"/>
			<string key="concept:name" value="App_Fully_Submission"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-26T12:19:32.083+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="15000"/>
			<string key="concept:name" value="App_Incomplete_Submission"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-26T12:19:45.631+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="15000"/>
			<string key="concept:name" value="W_Handling_Leads"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T10:45:24.107+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="15000"/>
			<string key="concept:name" value="W_Handling_Leads"/>
			<string key="org:resource" value="11009"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T10:48:10.994+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="15000"/>
			<string key="concept:name" value="App_Pre_Acceptation"/>
			<string key="org:resource" value="11009"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T10:48:11.188+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="15000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11009"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T10:48:13.499+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="15000"/>
			<string key="concept:name" value="W_Handling_Leads"/>
			<string key="org:resource" value="11009"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T19:34:57.941+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="15000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11119"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T19:39:22.870+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="15000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11119"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-05T18:50:50.585+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="15000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10933"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-05T18:50:58.490+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="15000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10933"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-05T18:52:38.100+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="15000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10933"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-05T18:52:44.589+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="15000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10933"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-05T18:54:47.598+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="15000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10881"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-05T18:59:56.059+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="15000"/>
			<string key="concept:name" value="App_Cancellation"/>
			<string key="org:resource" value="10881"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-05T18:59:57.563+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="15000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10881"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="213240"/>
		<string key="variant" value="Variant 13"/>
		<int key="variant-index" value="13"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T12:16:11.489+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="App_Fully_Submission"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T12:16:11.987+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="App_Incomplete_Submission"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T12:16:45.037+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="App_Pre_Acceptation"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T12:16:45.547+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T12:17:07.638+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10909"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T12:20:52.704+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10909"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T12:27:16.371+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10909"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T12:27:23.713+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10909"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T11:45:44.398+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11203"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T11:58:35.351+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11203"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T11:58:44.942+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11203"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T11:58:52.831+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11203"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T19:40:16.151+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11180"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T19:54:22.849+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="App_Cancellation"/>
			<string key="org:resource" value="11180"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T19:54:24.238+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="13000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11180"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="213243"/>
		<string key="variant" value="Variant 13"/>
		<int key="variant-index" value="13"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T12:37:25.783+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="20000"/>
			<string key="concept:name" value="App_Fully_Submission"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T12:37:26.688+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="20000"/>
			<string key="concept:name" value="App_Incomplete_Submission"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T12:38:02.370+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="20000"/>
			<string key="concept:name" value="App_Pre_Acceptation"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T12:38:02.977+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="20000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T15:01:40.322+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="20000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11203"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T15:07:44.753+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="20000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11203"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T15:13:58.908+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="20000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11180"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T15:14:16.426+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="20000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11180"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T18:56:17.387+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="20000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11180"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T19:00:46.812+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="20000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11180"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T19:00:54.116+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="20000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11180"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T19:06:09.219+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="20000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11180"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T19:06:17.352+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="20000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11180"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T19:06:38.164+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="20000"/>
			<string key="concept:name" value="App_Cancellation"/>
			<string key="org:resource" value="11180"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T19:06:39.634+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="20000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11180"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="213309"/>
		<string key="variant" value="Variant 1"/>
		<int key="variant-index" value="1"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T15:10:39.870+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="25000"/>
			<string key="concept:name" value="App_Fully_Submission"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T15:10:40.108+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="25000"/>
			<string key="concept:name" value="App_Incomplete_Submission"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T15:11:14.582+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="25000"/>
			<string key="concept:name" value="W_Handling_Leads"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T15:30:30.061+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="25000"/>
			<string key="concept:name" value="W_Handling_Leads"/>
			<string key="org:resource" value="10982"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T15:31:21.108+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="25000"/>
			<string key="concept:name" value="App_Pre_Acceptation"/>
			<string key="org:resource" value="10982"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T15:31:21.229+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="25000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10982"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T15:31:22.238+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="25000"/>
			<string key="concept:name" value="W_Handling_Leads"/>
			<string key="org:resource" value="10982"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T15:04:44.496+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="25000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11319"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T15:04:55.065+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="25000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11319"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T16:29:02.661+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="25000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11180"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T16:31:59.487+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="25000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11180"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-29T15:40:53.440+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="25000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11299"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-29T15:44:21.932+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="25000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11299"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-01T19:07:49.095+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="25000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11181"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-01T19:26:40.275+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="25000"/>
			<string key="concept:name" value="App_Rejection"/>
			<string key="org:resource" value="11181"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-01T19:26:43.535+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="25000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11181"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="213378"/>
		<string key="variant" value="Variant 1"/>
		<int key="variant-index" value="1"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T17:11:06.596+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="17750"/>
			<string key="concept:name" value="App_Fully_Submission"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T17:11:06.847+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="17750"/>
			<string key="concept:name" value="App_Incomplete_Submission"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T17:11:42.708+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="17750"/>
			<string key="concept:name" value="W_Handling_Leads"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T17:34:24.375+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="17750"/>
			<string key="concept:name" value="W_Handling_Leads"/>
			<string key="org:resource" value="10982"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T17:35:37.714+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="17750"/>
			<string key="concept:name" value="App_Pre_Acceptation"/>
			<string key="org:resource" value="10982"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T17:35:37.836+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="17750"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10982"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T17:35:38.817+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="17750"/>
			<string key="concept:name" value="W_Handling_Leads"/>
			<string key="org:resource" value="10982"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T15:10:01.733+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="17750"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11203"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T15:11:23.750+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="17750"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11203"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-29T14:57:18.455+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="17750"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11299"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-29T14:58:07.934+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="17750"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11299"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-29T20:16:27.055+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="17750"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11180"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-29T20:18:37.408+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="17750"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11180"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-01T16:14:18.614+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="17750"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10932"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-01T16:19:41.951+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="17750"/>
			<string key="concept:name" value="App_Rejection"/>
			<string key="org:resource" value="10932"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-01T16:19:45.255+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="17750"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10932"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="213429"/>
		<string key="variant" value="Variant 4"/>
		<int key="variant-index" value="4"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T18:32:03.853+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="App_Fully_Submission"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T18:32:04.524+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="App_Incomplete_Submission"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T18:32:42.346+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="App_Pre_Acceptation"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-27T18:32:43.046+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="112"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T13:44:59.420+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11319"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-28T13:55:34.419+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11319"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-29T11:17:56.426+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10861"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-29T12:11:56.375+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10861"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-29T16:35:01.430+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11299"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-02-29T16:39:52.466+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="11299"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-01T16:30:00.388+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10982"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-01T16:43:02.907+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="App_Rejection"/>
			<string key="org:resource" value="10982"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2012-03-01T16:43:07.206+01:00"/>
			<string key="(case)_AMOUNT_REQ" value="10000"/>
			<string key="concept:name" value="W_Complete_Application"/>
			<string key="org:resource" value="10982"/>
		</event>
	</trace>
</log>