// probability_automata
digraph {
	node [fixedsize=true width=0.7]
	rankdir=LR
	subgraph cluster6 {
		color=black label="Probability Graph With Prefix Size 6"
	}
	subgraph cluster5 {
		color=black label="Probability Graph With Prefix Size 5"
	}
	subgraph cluster4 {
		color=black label="Probability Graph With Prefix Size 4"
		"a,b,c,d" [label="a,b,c,d"]
		"a,c,b,d" [label="a,c,b,d"]
		"a,b,d,d" [label="a,b,d,d"]
	}
	subgraph cluster3 {
		color=black label="Probability Graph With Prefix Size 3"
		"a,b,c" [label="a,b,c"]
		"a,c,b" [label="a,c,b"]
		"a,b,d" [label="a,b,d"]
		"b,c,d" [label="b,c,d"]
		"a,e,d" [label="a,e,d"]
		"c,b,d" [label="c,b,d"]
		"b,d,d" [label="b,d,d"]
		"a,b,c" -> "b,c,d" [penwidth=0.5]
		"a,c,b" -> "c,b,d" [penwidth=0.5]
		"a,b,d" -> "b,d,d" [penwidth=0.5]
	}
	subgraph cluster2 {
		color=black label="Probability Graph With Prefix Size 2"
		"a,b" [label="a,b"]
		"a,e" [label="a,e"]
		"a,c" [label="a,c"]
		"b,c" [label="b,c"]
		"c,b" [label="c,b"]
		"b,d" [label="b,d"]
		"c,d" [label="c,d"]
		"e,d" [label="e,d"]
		"d,d" [label="d,d"]
		"a,b" -> "b,c" [penwidth=0.5]
		"a,e" -> "e,d" [penwidth=0.5]
		"a,c" -> "c,b" [penwidth=0.5]
		"a,b" -> "b,d" [penwidth=0.5]
		"b,c" -> "c,d" [penwidth=0.5]
		"c,b" -> "b,d" [penwidth=0.5]
		"b,d" -> "d,d" [penwidth=0.5]
	}
	subgraph cluster1 {
		color=black label="Probability Graph With Prefix Size 1"
		a [label=a]
		b [label=b]
		e [label=e]
		c [label=c]
		d [label=d]
		a -> b [penwidth=0.5]
		a -> c [penwidth=0.5]
		b -> c [penwidth=0.5]
		e -> d [penwidth=0.5]
		c -> b [penwidth=0.5]
		b -> d [penwidth=0.5]
		c -> d [penwidth=0.5]
		d -> d [penwidth=0.5]
		a [label=a fillcolor=red style=filled]
		e [label=e fillcolor=red style=filled]
		a -> e [label="count = 1.0" color=green penwidth=3.0]
	}
	subgraph cluster0 {
		color=black label=Legend
		color=black label=Legend
		activity [label=activity fillcolor=red style=filled]
		text0 [label="node, where causes alert\r" penwidth=2 shape=plaintext style=solid width=3.5]
		s_node1 [label=s_node1]
		ss_node1 [label=ss_node1]
		s_node1 -> ss_node1 [label="" color=black penwidth=1.5]
		text1 [label="connections, when such exists \r in primal automata \r" penwidth=2 shape=plaintext style=solid width=3.5]
		s_node2 [label=s_node2 fillcolor=red style=filled]
		ss_node2 [label=ss_node2 fillcolor=red style=filled]
		s_node2 -> ss_node2 [label="" color=red penwidth=1.5]
		text2 [label="alerts, when no such connections \r in primal automata \r" shape=plaintext style=solid width=3.5]
		s_node3 [label=s_node3 fillcolor=red style=filled]
		ss_node3 [label=ss_node3 fillcolor=red style=filled]
		s_node3 -> ss_node3 [label="" color=green penwidth=1.5]
		text3 [label="alerts, when the probability is \r below Threshold \r" shape=plaintext style=solid width=3.5]
		subgraph child1 {
			rank=source
			text0
			text1
			text2
			text3
		}
	}
}
