// probability_automata
digraph {
	graph [rankdir=LR]
	node [fixedsize=true shape=circle width=1]
	subgraph cluster4 {
		"a,c,b,d" [label="a,c,b,d"]
		"a,b,c,d" [label="a,b,c,d"]
		"uiy,edse,djkh,assf" [label="uiy,edse,djkh,assf"]
		"c,b,d,e" [label="c,b,d,e"]
		"b,c,d,d" [label="b,c,d,d"]
		"edse,djkh,assf,g" [label="edse,djkh,assf,g"]
		"b,d,e,x" [label="b,d,e,x"]
		"c,d,d,d" [label="c,d,d,d"]
		"djkh,assf,g,h" [label="djkh,assf,g,h"]
		"d,e,x,z" [label="d,e,x,z"]
		"d,d,d,z" [label="d,d,d,z"]
		"assf,g,h,i" [label="assf,g,h,i"]
		"e,x,z,i" [label="e,x,z,i"]
		"d,d,z,h" [label="d,d,z,h"]
		"d,z,h,l" [label="d,z,h,l"]
		"z,h,l,m" [label="z,h,l,m"]
		"b,c,d,m" [label="b,c,d,m"]
		"c,b,d,x" [label="c,b,d,x"]
		"h,l,m,n" [label="h,l,m,n"]
		"c,d,m,n" [label="c,d,m,n"]
		"b,d,x,v" [label="b,d,x,v"]
		"l,m,n,o" [label="l,m,n,o"]
		"d,m,n,o" [label="d,m,n,o"]
		"d,m,n,j" [label="d,m,n,j"]
		"d,x,v,d" [label="d,x,v,d"]
		"m,n,o,p" [label="m,n,o,p"]
		"m,n,j,p" [label="m,n,j,p"]
		"x,v,d,ghki" [label="x,v,d,ghki"]
		"g,h,i,j" [label="g,h,i,j"]
		"x,z,i,k" [label="x,z,i,k"]
		"v,d,ghki,b" [label="v,d,ghki,b"]
		"a,c,b,d" -> "c,b,d,e" [label=0.5 penwidth=1.0]
		"a,b,c,d" -> "b,c,d,d" [label=0.333333 penwidth=0.666666]
		"uiy,edse,djkh,assf" -> "edse,djkh,assf,g" [label=1.0 penwidth=2.0]
		"c,b,d,e" -> "b,d,e,x" [label=1.0 penwidth=2.0]
		"b,c,d,d" -> "c,d,d,d" [label=1.0 penwidth=2.0]
		"edse,djkh,assf,g" -> "djkh,assf,g,h" [label=1.0 penwidth=2.0]
		"b,d,e,x" -> "d,e,x,z" [label=1.0 penwidth=2.0]
		"c,d,d,d" -> "d,d,d,z" [label=1.0 penwidth=2.0]
		"djkh,assf,g,h" -> "assf,g,h,i" [label=1.0 penwidth=2.0]
		"d,e,x,z" -> "e,x,z,i" [label=1.0 penwidth=2.0]
		"d,d,d,z" -> "d,d,z,h" [label=1.0 penwidth=2.0]
		"assf,g,h,i" -> "g,h,i,j" [label=1.0 penwidth=2.0]
		"e,x,z,i" -> "x,z,i,k" [label=1.0 penwidth=2.0]
		"d,d,z,h" -> "d,z,h,l" [label=1.0 penwidth=2.0]
		"d,z,h,l" -> "z,h,l,m" [label=1.0 penwidth=2.0]
		"a,b,c,d" -> "b,c,d,m" [label=0.666667 penwidth=1.333334]
		"a,c,b,d" -> "c,b,d,x" [label=0.5 penwidth=1.0]
		"z,h,l,m" -> "h,l,m,n" [label=1.0 penwidth=2.0]
		"b,c,d,m" -> "c,d,m,n" [label=1.0 penwidth=2.0]
		"c,b,d,x" -> "b,d,x,v" [label=1.0 penwidth=2.0]
		"h,l,m,n" -> "l,m,n,o" [label=1.0 penwidth=2.0]
		"c,d,m,n" -> "d,m,n,o" [label=0.5 penwidth=1.0]
		"c,d,m,n" -> "d,m,n,j" [label=0.5 penwidth=1.0]
		"b,d,x,v" -> "d,x,v,d" [label=1.0 penwidth=2.0]
		"l,m,n,o" -> "m,n,o,p" [label=1.0 penwidth=2.0]
		"d,m,n,o" -> "m,n,o,p" [label=1.0 penwidth=2.0]
		"d,m,n,j" -> "m,n,j,p" [label=1.0 penwidth=2.0]
		"d,x,v,d" -> "x,v,d,ghki" [label=1.0 penwidth=2.0]
		"m,n,o,p" -> "n,o,p,q" [label=1.0 penwidth=2.0]
		"m,n,j,p" -> "n,j,p,q" [label=1.0 penwidth=2.0]
		"x,v,d,ghki" -> "v,d,ghki,b" [label=1.0 penwidth=2.0]
	}
	subgraph cluster3 {
		"a,b,c" [label="a,b,c"]
		"uiy,edse,djkh" [label="uiy,edse,djkh"]
		"a,c,b" [label="a,c,b"]
		"c,b,d" [label="c,b,d"]
		"b,c,d" [label="b,c,d"]
		"edse,djkh,assf" [label="edse,djkh,assf"]
		"b,d,e" [label="b,d,e"]
		"c,d,d" [label="c,d,d"]
		"djkh,assf,g" [label="djkh,assf,g"]
		"d,e,x" [label="d,e,x"]
		"d,d,d" [label="d,d,d"]
		"assf,g,h" [label="assf,g,h"]
		"e,x,z" [label="e,x,z"]
		"d,d,z" [label="d,d,z"]
		"g,h,i" [label="g,h,i"]
		"x,z,i" [label="x,z,i"]
		"d,z,h" [label="d,z,h"]
		"z,h,l" [label="z,h,l"]
		"h,l,m" [label="h,l,m"]
		"c,d,m" [label="c,d,m"]
		"b,d,x" [label="b,d,x"]
		"l,m,n" [label="l,m,n"]
		"d,m,n" [label="d,m,n"]
		"d,x,v" [label="d,x,v"]
		"m,n,o" [label="m,n,o"]
		"m,n,j" [label="m,n,j"]
		"x,v,d" [label="x,v,d"]
		"n,o,p" [label="n,o,p"]
		"n,j,p" [label="n,j,p"]
		"v,d,ghki" [label="v,d,ghki"]
		"h,i,j" [label="h,i,j"]
		"z,i,k" [label="z,i,k"]
		"d,ghki,b" [label="d,ghki,b"]
		"a,b,c" -> "b,c,d" [label=1.0 penwidth=2.0]
		"uiy,edse,djkh" -> "edse,djkh,assf" [label=1.0 penwidth=2.0]
		"a,c,b" -> "c,b,d" [label=1.0 penwidth=2.0]
		"c,b,d" -> "b,d,e" [label=0.5 penwidth=1.0]
		"b,c,d" -> "c,d,d" [label=0.333333 penwidth=0.666666]
		"edse,djkh,assf" -> "djkh,assf,g" [label=1.0 penwidth=2.0]
		"b,d,e" -> "d,e,x" [label=1.0 penwidth=2.0]
		"c,d,d" -> "d,d,d" [label=1.0 penwidth=2.0]
		"djkh,assf,g" -> "assf,g,h" [label=1.0 penwidth=2.0]
		"d,e,x" -> "e,x,z" [label=1.0 penwidth=2.0]
		"d,d,d" -> "d,d,z" [label=1.0 penwidth=2.0]
		"assf,g,h" -> "g,h,i" [label=1.0 penwidth=2.0]
		"e,x,z" -> "x,z,i" [label=1.0 penwidth=2.0]
		"d,d,z" -> "d,z,h" [label=1.0 penwidth=2.0]
		"g,h,i" -> "h,i,j" [label=1.0 penwidth=2.0]
		"x,z,i" -> "z,i,k" [label=1.0 penwidth=2.0]
		"d,z,h" -> "z,h,l" [label=1.0 penwidth=2.0]
		"z,h,l" -> "h,l,m" [label=1.0 penwidth=2.0]
		"b,c,d" -> "c,d,m" [label=0.666667 penwidth=1.333334]
		"c,b,d" -> "b,d,x" [label=0.5 penwidth=1.0]
		"h,l,m" -> "l,m,n" [label=1.0 penwidth=2.0]
		"c,d,m" -> "d,m,n" [label=1.0 penwidth=2.0]
		"b,d,x" -> "d,x,v" [label=1.0 penwidth=2.0]
		"l,m,n" -> "m,n,o" [label=1.0 penwidth=2.0]
		"d,m,n" -> "m,n,o" [label=0.5 penwidth=1.0]
		"d,m,n" -> "m,n,j" [label=0.5 penwidth=1.0]
		"d,x,v" -> "x,v,d" [label=1.0 penwidth=2.0]
		"m,n,o" -> "n,o,p" [label=1.0 penwidth=2.0]
		"m,n,j" -> "n,j,p" [label=1.0 penwidth=2.0]
		"x,v,d" -> "v,d,ghki" [label=1.0 penwidth=2.0]
		"n,o,p" -> "o,p,q" [label=1.0 penwidth=2.0]
		"n,j,p" -> "j,p,q" [label=1.0 penwidth=2.0]
		"v,d,ghki" -> "d,ghki,b" [label=1.0 penwidth=2.0]
	}
	subgraph cluster2 {
		"a,b" [label="a,b"]
		"uiy,edse" [label="uiy,edse"]
		"a,c" [label="a,c"]
		"b,c" [label="b,c"]
		"edse,djkh" [label="edse,djkh"]
		"c,b" [label="c,b"]
		"b,d" [label="b,d"]
		"c,d" [label="c,d"]
		"djkh,assf" [label="djkh,assf"]
		"d,e" [label="d,e"]
		"d,d" [label="d,d"]
		"assf,g" [label="assf,g"]
		"e,x" [label="e,x"]
		"g,h" [label="g,h"]
		"x,z" [label="x,z"]
		"d,z" [label="d,z"]
		"h,i" [label="h,i"]
		"z,i" [label="z,i"]
		"z,h" [label="z,h"]
		"h,l" [label="h,l"]
		"l,m" [label="l,m"]
		"d,m" [label="d,m"]
		"d,x" [label="d,x"]
		"m,n" [label="m,n"]
		"x,v" [label="x,v"]
		"n,o" [label="n,o"]
		"n,j" [label="n,j"]
		"v,d" [label="v,d"]
		"o,p" [label="o,p"]
		"j,p" [label="j,p"]
		"d,ghki" [label="d,ghki"]
		"i,j" [label="i,j"]
		"i,k" [label="i,k"]
		"ghki,b" [label="ghki,b"]
		"a,b" -> "b,c" [label=1.0 penwidth=2.0]
		"uiy,edse" -> "edse,djkh" [label=1.0 penwidth=2.0]
		"a,c" -> "c,b" [label=1.0 penwidth=2.0]
		"b,c" -> "c,d" [label=1.0 penwidth=2.0]
		"edse,djkh" -> "djkh,assf" [label=1.0 penwidth=2.0]
		"c,b" -> "b,d" [label=1.0 penwidth=2.0]
		"b,d" -> "d,e" [label=0.5 penwidth=1.0]
		"c,d" -> "d,d" [label=0.333333 penwidth=0.666666]
		"djkh,assf" -> "assf,g" [label=1.0 penwidth=2.0]
		"d,e" -> "e,x" [label=1.0 penwidth=2.0]
		"d,d" -> "d,d" [label=0.5 penwidth=1.0]
		"assf,g" -> "g,h" [label=1.0 penwidth=2.0]
		"e,x" -> "x,z" [label=1.0 penwidth=2.0]
		"d,d" -> "d,z" [label=0.5 penwidth=1.0]
		"g,h" -> "h,i" [label=1.0 penwidth=2.0]
		"x,z" -> "z,i" [label=1.0 penwidth=2.0]
		"d,z" -> "z,h" [label=1.0 penwidth=2.0]
		"h,i" -> "i,j" [label=1.0 penwidth=2.0]
		"z,i" -> "i,k" [label=1.0 penwidth=2.0]
		"z,h" -> "h,l" [label=1.0 penwidth=2.0]
		"h,l" -> "l,m" [label=1.0 penwidth=2.0]
		"c,d" -> "d,m" [label=0.666667 penwidth=1.333334]
		"b,d" -> "d,x" [label=0.5 penwidth=1.0]
		"l,m" -> "m,n" [label=1.0 penwidth=2.0]
		"d,m" -> "m,n" [label=1.0 penwidth=2.0]
		"d,x" -> "x,v" [label=1.0 penwidth=2.0]
		"m,n" -> "n,o" [label=0.666667 penwidth=1.333334]
		"m,n" -> "n,j" [label=0.333333 penwidth=0.666666]
		"x,v" -> "v,d" [label=1.0 penwidth=2.0]
		"n,o" -> "o,p" [label=1.0 penwidth=2.0]
		"n,j" -> "j,p" [label=1.0 penwidth=2.0]
		"v,d" -> "d,ghki" [label=1.0 penwidth=2.0]
		"o,p" -> "p,q" [label=1.0 penwidth=2.0]
		"j,p" -> "p,q" [label=1.0 penwidth=2.0]
		"d,ghki" -> "ghki,b" [label=1.0 penwidth=2.0]
	}
	subgraph cluster1 {
		a [label=a]
		uiy [label=uiy]
		b [label=b]
		edse [label=edse]
		c [label=c]
		djkh [label=djkh]
		d [label=d]
		assf [label=assf]
		e [label=e]
		g [label=g]
		x [label=x]
		h [label=h]
		z [label=z]
		i [label=i]
		l [label=l]
		m [label=m]
		n [label=n]
		v [label=v]
		o [label=o]
		j [label=j]
		p [label=p]
		ghki [label=ghki]
		k [label=k]
		a -> b [label=0.6 penwidth=1.2]
		uiy -> edse [label=1.0 penwidth=2.0]
		a -> c [label=0.4 penwidth=0.8]
		b -> c [label=0.6 penwidth=1.2]
		edse -> djkh [label=1.0 penwidth=2.0]
		c -> b [label=0.4 penwidth=0.8]
		c -> d [label=0.6 penwidth=1.2]
		djkh -> assf [label=1.0 penwidth=2.0]
		b -> d [label=0.4 penwidth=0.8]
		d -> e [label=0.125 penwidth=0.25]
		d -> d [label=0.25 penwidth=0.5]
		assf -> g [label=1.0 penwidth=2.0]
		e -> x [label=1.0 penwidth=2.0]
		g -> h [label=1.0 penwidth=2.0]
		x -> z [label=0.5 penwidth=1.0]
		d -> z [label=0.125 penwidth=0.25]
		h -> i [label=0.5 penwidth=1.0]
		z -> i [label=0.5 penwidth=1.0]
		z -> h [label=0.5 penwidth=1.0]
		i -> j [label=0.5 penwidth=1.0]
		i -> k [label=0.5 penwidth=1.0]
		h -> l [label=0.5 penwidth=1.0]
		l -> m [label=1.0 penwidth=2.0]
		d -> m [label=0.25 penwidth=0.5]
		d -> x [label=0.125 penwidth=0.25]
		m -> n [label=1.0 penwidth=2.0]
		x -> v [label=0.5 penwidth=1.0]
		n -> o [label=0.666667 penwidth=1.333334]
		n -> j [label=0.333333 penwidth=0.666666]
		v -> d [label=1.0 penwidth=2.0]
		o -> p [label=1.0 penwidth=2.0]
		j -> p [label=1.0 penwidth=2.0]
		d -> ghki [label=0.125 penwidth=0.25]
		p -> q [label=1.0 penwidth=2.0]
		ghki -> b [label=1.0 penwidth=2.0]
	}
}
